<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>fruit.qml</file>
        <file>gameLogic.js</file>
        <file>GameArea.qml</file>
        <file>GameOverDialog.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/apple.png</file>
        <file>images/background.png</file>
        <file>images/lemon.png</file>
        <file>images/grapes.png</file>
        <file>images/banana.png</file>
        <file>images/watermelon.png</file>
        <file>images/pear.png</file>
        <file>images/text-gameover.png</file>
    </qresource>
</RCC>
